name: Debugging

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest
    # defaults:
    #   run:
    #     shell: bash -l {0}
    # container:
    #   image: jammont/isofit:amd64
    #   options: --user root

    steps:
    - name: Debugging
      run: |
        df -h
        ls /
        du --max-depth=1 -h /
        du --max-depth=1 -h /__w
